{
  "version": 2,
  "regions": ["bom1"],
  "builds": [
    {
      "src": "technofest-frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    },
    {
      "src": "technofest-backend/server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "technofest-backend/server.js"
    },
    {
      "src": "/assets/(.*)",
      "dest": "technofest-frontend/dist/assets/$1"
    },
    {
      "src": "/(.*)",
      "dest": "technofest-frontend/dist/index.html"
    }
  ]
}
